
*, ::after, ::before {
  box-sizing: border-box;
}

@font-face{
	src: url(../fonts/OpenSans-Regular.ttf);
	font-family: opensans;
}

body{

	font-family: opensans;
	font-size: 16px;
	margin:0px;
	padding:0px;
	word-break: break-word;
	word-wrap: break-word;
	overflow-x: hidden;
	width:100%;
}

.section-grid{

	display: grid;
		grid-gap: 5px;
		grid-template-columns: 240px repeat(2, auto) 240px;
		grid-template-rows: auto 1fr 1fr auto;
		grid-template-areas: 
	'header header header header'
	'left content content right'
	'left content content right'
	'footer footer footer footer'
	;
		min-height: 100vh;
		background-color: #ffffff;
}
.grid-content-div{

	padding: 5px;
		background-color: #eee;
}
.grid-header{

	grid-area: header;
		min-height: 50px;
		align-self:self-start;
}
.grid-content{

	grid-area: content;
		min-height: 100px;
}
.grid-left{

	grid-area: left;
}
.grid-right{

	grid-area: right;
}
.grid-footer{

	grid-area: footer;
		min-height: 50px;
		align-self:self-start;
}
.header{

	position: sticky;
		top: 0px;
		z-index: 4000;
}
.navbar-offset{

}
.navbar{

	height: 60px;
		width: 100%;
		background-color: #FFFFFF;
		list-style: none;
}
.nav-logo-holder{

	font-size: 35px;
		padding: 0px;
}
.nav-ul{

	float: right;
		margin-right: 20px;
		list-style: none;
		padding: 0px;
		margin: 0px;
}
.nav-list-item{

	line-height: 60px;
		display: inline-block;
		margin: 0px;
		margin-left: 5px;
		margin-right: 5px;
		list-style: none;
		padding: 0px;
}
.nav-link-item{

	border-radius: 3px;
		padding: 7px;
		padding-left: 13px;
		padding-right: 13px;
		font-size: 15px;
		color: #515151FF;
		text-transform: uppercase;
		text-decoration: none;
		list-style: none;
		transition: all 0.5s ease;
}
.nav-active{

	background-color: #1b9bff;
		color: #FFFFFFFF;
}
.nav-checkbtn{

	font-size: 30px;
		color: #515151FF;
		float: right;
		line-height: 60px;
		cursor: pointer;
		margin-right: 40px;
		display: none;
}
.nav-logo{

	width: 160px;
		height: 60px;
		object-fit: cover;
}
.header_30{

	position: sticky;
		top: 0px;
		z-index: 4000;
}
.navbar-offset_47{

}
.navbar_31{

	height: 60px;
		width: 100%;
		background-color: #19242DFF;
		list-style: none;
}
.nav-logo-holder_33{

	color: white;
		font-size: 35px;
		padding: 0px;
}
.nav-ul_39{

	float: right;
		margin-right: 20px;
		list-style: none;
		padding: 0px;
		margin: 0px;
}
.nav-list-item_41{

	line-height: 60px;
		display: inline-block;
		margin: 0px;
		margin-left: 5px;
		margin-right: 5px;
		list-style: none;
		padding: 0px;
}
.nav-link-item_43{

	border-radius: 3px;
		padding: 7px;
		padding-left: 13px;
		padding-right: 13px;
		font-size: 15px;
		color: white;
		text-transform: uppercase;
		text-decoration: none;
		list-style: none;
		transition: all 0.5s ease;
}
.nav-active_44{

	background-color: #1b9bff;
}
.nav-checkbtn_37{

	font-size: 30px;
		color: white;
		float: right;
		line-height: 60px;
		cursor: pointer;
		margin-right: 40px;
		display: none;
}
.nav-logo_35{

	width: 160px;
		height: 60px;
		object-fit: cover;
}
.section-grid_67{

	display: grid;
		grid-gap: 5px;
		grid-template-columns: 240px repeat(2, auto) 240px;
		grid-template-rows: auto 1fr 1fr auto;
		grid-template-areas: 
	'header header header header'
	'left content content right'
	'left content content right'
	'footer footer footer footer'
	;
		min-height: 100vh;
		background-color: #ffffff;
}
.grid-content-div_70{

	padding: 5px;
		background-color: #eee;
}
.grid-header_71{

	grid-area: header;
		min-height: 50px;
		align-self:self-start;
}
.grid-content_73{

	grid-area: content;
	min-height: 100px
}
.grid-left_74{

	grid-area: left
}
.grid-right_76{

	grid-area: right;
}
.grid-footer_78{

	grid-area: footer;
		min-height: 50px;
		align-self:self-start;
}
.section-grid_90{

	display: grid;
		grid-gap: 5px;
		grid-template-columns: 240px repeat(2, auto) 240px;
		grid-template-rows: auto 1fr 1fr auto;
		grid-template-areas: 
	'header header header header'
	'left content content right'
	'left content content right'
	'footer footer footer footer'
	;
		min-height: 100vh;
		background-color: #ffffff;
}
.grid-content-div_93{

	padding: 5px;
		background-color: #eee;
}
.grid-header_94{

	grid-area: header;
		min-height: 50px;
		align-self:self-start;
}
.grid-content_96{

	grid-area: content;
		min-height: 100px;
}
.grid-left_97{

	grid-area: left;
}
.grid-right_99{

	grid-area: right;
}
.grid-footer_101{

	grid-area: footer;
		min-height: 50px;
		align-self:self-start;
}
.section-grid_113{

	margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		display: grid;
		grid-gap: 5px;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: 
	'left middle right'
	;
		grid-gap: 0.5rem;
		background-color: #ffffff;
}
.grid-content-div_116{

}
.grid-left_117{

	grid-area: left;
		min-height: 100px;
		background-color: #eee;
}
.grid-right_119{

	grid-area: right;
		min-height: 100px;
		background-color: #eee;
}
.grid-middle{

	grid-area: middle;
		min-height: 100px;
		background-color: #eee;
}
.section-grid_127{

	grid-gap: 5px;
	grid-template-columns: 240px repeat(2, auto) 240px;
	grid-template-rows: auto 1fr 1fr auto;
	grid-template-areas: 'header header header header''left content content right''left content content right''footer footer footer footer';
	min-height: 100vh;
	background-color: #ffffff;
	;
	display:none
}
.grid-content-div_130{

	padding: 5px;
		background-color: #eee;
}
.grid-header_131{

	grid-area: header;
		min-height: 50px;
		align-self:self-start;
}
.grid-content_133{

	grid-area: content;
		min-height: 100px;
}
.grid-left_134{

	grid-area: left;
}
.grid-right_136{

	grid-area: right;
}
.grid-footer_138{

	grid-area: footer;
		min-height: 50px;
		align-self:self-start;
}
.section-grid_150{

	display: grid;
		grid-gap: 5px;
		grid-template-columns: 240px repeat(2, auto) 240px;
		grid-template-rows: auto 1fr 1fr auto;
		grid-template-areas: 
	'header header header header'
	'left content content right'
	'left content content right'
	'footer footer footer footer'
	;
		min-height: 100vh;
		background-color: #ffffff;
}
.grid-content-div_153{

	padding: 5px;
		background-color: #eee;
}
.grid-header_154{

	grid-area: header;
		min-height: 50px;
		align-self:self-start;
}
.grid-content_156{

	grid-area: content;
		min-height: 100px;
}
.grid-left_157{

	grid-area: left;
}
.grid-right_159{

	grid-area: right;
}
.grid-footer_161{

	grid-area: footer;
		min-height: 50px;
		align-self:self-start;
}
.section-grid_173{

	display: grid;
	grid-gap: 5px;
	grid-template-columns: 60px repeat(2, auto) 60px;
	grid-template-rows: auto 1fr 1fr auto;
	grid-template-areas: 'header header header header''left content content right''left content content right''footer footer footer footer';
	min-height: 100vh;
	background-color:#161617;
}
.grid-content-div_176{

	padding: 5px;
		background-color: #eee;
}
.grid-header_177{

	grid-area: header;
	min-height: 50px;
	align-self:self-start;
	background-color:#26282B;
	margin-bottom:0px
}
.grid-content_179{

	grid-area: content;
	min-height: 100px;
	background-color:#161617;
	color:#C9CCCF
}
.grid-left_180{

	grid-area: left;
	background-color:#FFFFFF00;
	border-radius:10px
}
.grid-right_182{

	grid-area: right;
	background-color:#FFFFFF00
}
.grid-footer_184{

	grid-area: footer;
		min-height: 50px;
		align-self:self-start;
}
.header_196{

	position: sticky;
		top: 0px;
		z-index: 4000;
}
.navbar-offset_213{

}
.navbar_197{

	height: 60px;
		width: 100%;
		background-color: #FFFFFF;
		list-style: none;
}
.nav-logo-holder_199{

	font-size: 35px;
		padding: 0px;
}
.nav-ul_205{

	float: left;
	margin-left: 20px;
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.nav-list-item_207{

	line-height: 60px;
		display: inline-block;
		margin: 0px;
		margin-left: 5px;
		margin-right: 5px;
		list-style: none;
		padding: 0px;
}
.nav-link-item_209{

	border-radius: 3px;
		padding: 7px;
		padding-left: 13px;
		padding-right: 13px;
		font-size: 15px;
		color: #515151FF;
		text-transform: uppercase;
		text-decoration: none;
		list-style: none;
		transition: all 0.5s ease;
}
.nav-active_210{

	background-color: #1b9bff;
		color: #FFFFFFFF;
}
.nav-checkbtn_203{

	font-size: 30px;
		color: #515151FF;
		float: right;
		line-height: 60px;
		cursor: pointer;
		margin-right: 40px;
		display: none;
}
.nav-logo_201{

	width: 160px;
		height: 60px;
		object-fit: cover;
}
.header_233{

	position: sticky;
		top: 0px;
		z-index: 4000;
}
.navbar-offset_250{

}
.navbar_234{

	height: 60px;
		width: 100%;
		background-color: #FFFFFF;
		list-style: none;
}
.nav-logo-holder_236{

	font-size: 35px;
		padding: 0px;
}
.nav-ul_242{

	float: right;
		margin-right: 20px;
		list-style: none;
		padding: 0px;
		margin: 0px;
}
.nav-list-item_244{

	line-height: 60px;
		display: inline-block;
		margin: 0px;
		margin-left: 5px;
		margin-right: 5px;
		list-style: none;
		padding: 0px;
}
.nav-link-item_246{

	border-radius: 3px;
		padding: 7px;
		padding-left: 13px;
		padding-right: 13px;
		font-size: 15px;
		color: #515151FF;
		text-transform: uppercase;
		text-decoration: none;
		list-style: none;
		transition: all 0.5s ease;
}
.nav-active_247{

	background-color: #1b9bff;
		color: #FFFFFFFF;
}
.nav-checkbtn_240{

	font-size: 30px;
		color: #515151FF;
		float: right;
		line-height: 60px;
		cursor: pointer;
		margin-right: 40px;
		display: none;
}
.nav-logo_238{

	width: 160px;
		height: 60px;
		object-fit: cover;
}
.header_270{

	position: sticky;
		top: 0px;
		z-index: 4000;
}
.navbar-offset_287{

}
.navbar_271{

	height: 60px;
	width: 100%;
	list-style: none;
}
.nav-logo-holder_273{

	font-size: 35px;
		padding: 0px;
}
.nav-ul_279{

	float: right;
	margin-right: 20px;
	list-style: none;
	padding: 0px;
	margin: 0px
}
.nav-list-item_281{

	line-height: 60px;
		display: inline-block;
		margin: 0px;
		margin-left: 5px;
		margin-right: 5px;
		list-style: none;
		padding: 0px;
}
.nav-link-item_283{

	border-radius:20px;
	padding: 7px;
	padding-left: 13px;
	padding-right: 13px;
	font-size:18px;
	color:#C9CCCF;
	text-transform: uppercase;
	text-decoration: none;
	list-style: none;
	transition: all 0.5s ease;
	background-color:#2C2C2C
}
.nav-active_284{

	background-color:#229136FF;
	color:#C9CCCF;
}
.nav-checkbtn_277{

	font-size: 30px;
		color: #515151FF;
		float: right;
		line-height: 60px;
		cursor: pointer;
		margin-right: 40px;
		display: none;
}
.nav-logo_275{

	width: 160px;
		height: 60px;
		object-fit: cover;
}
.section-grid_319{

	margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		display: grid;
		grid-gap: 5px;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: 
	'left middle right'
	;
		grid-gap: 0.5rem;
		background-color: #ffffff;
}
.grid-content-div_322{

}
.grid-left_323{

	grid-area: left;
		min-height: 100px;
		background-color: #eee;
}
.grid-right_326{

	grid-area: right;
		min-height: 100px;
		background-color: #eee;
}
.grid-middle_325{

	grid-area: middle;
		min-height: 100px;
		background-color: #eee;
}
.class_1{

	background-color:#232324;
	border-radius:10px;
	font-size:16px;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:0px
}
.signup-section{

	width: 100%;
		background-color: rgb(255, 255, 255);
		padding: 10px;
}
.signup-form{

	width: 100%;
		max-width: 500px;
		margin: 10px auto;
		padding: 10px;
		text-align: center;
}
.signup-title{

	padding-left: 10px;
		padding-right: 10px;
		margin: 0em;
}
.signup-inputs-holder{

	color: rgb(0, 0, 0);
		text-align: left;
}
.signup-button{

	font-size: 16px;
		padding: 15px;
		border: medium none;
		color: rgb(255, 255, 255);
		background-color: rgb(13, 110, 253);
		border-radius: 30px;
		margin: 0.25rem 0.125rem;
		cursor: pointer;
		width: 150px;
}
.signup-input-group{

	margin-top:4px;
		margin-bottom: 4px;
		padding: 4px;
		align-items: center;
}
.signup-input-label{

	margin: .5rem;
		margin-left:0px;
		display: inline-block;
}
.signup-input{

	display: block;
		width: 100%;
		padding: 15px;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: rgb(33, 37, 41);
		background-color: rgb(237, 237, 237);
		background-clip: padding-box;
		appearance: none;
		border-radius: 20em;
		transition: all 0.15s ease-in-out 0s;
		border: medium none;
}
.signup-dp{

	width: 200px;
		height: 200px;
		object-fit: cover;
}
.signup-section_351{

	width: 100%;
		background-color: rgb(255, 255, 255);
		padding: 10px;
}
.signup-form_352{

	width: 100%;
		max-width: 500px;
		margin: 10px auto;
		padding: 10px;
		text-align: center;
}
.signup-title_353{

	padding-left: 10px;
		padding-right: 10px;
		margin: 0em;
}
.signup-inputs-holder_355{

	color: rgb(0, 0, 0);
		text-align: left;
}
.signup-button_359{

	font-size: 16px;
		padding: 15px;
		border: medium none;
		color: rgb(255, 255, 255);
		background-color: rgb(13, 110, 253);
		border-radius: 30px;
		margin: 0.25rem 0.125rem;
		cursor: pointer;
		width: 150px;
}
.signup-input-group_356{

	margin-top:4px;
		margin-bottom: 4px;
		padding: 4px;
		align-items: center;
}
.signup-input-label_357{

	margin: .5rem;
		margin-left:0px;
		display: inline-block;
}
.signup-input_358{

	display: block;
		width: 100%;
		padding: 15px;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: rgb(33, 37, 41);
		background-color: rgb(237, 237, 237);
		background-clip: padding-box;
		appearance: none;
		border-radius: 20em;
		transition: all 0.15s ease-in-out 0s;
		border: medium none;
}
.signup-dp_354{

	width: 200px;
		height: 200px;
		object-fit: cover;
}
.signup-section_376{

	width: 100%;
	background-color:#232324FF;
	padding: 10px;
	font-size:16px;
	border-radius:2em;
	margin-top:10px;
	margin-bottom:10px
}
.signup-form_377{

	width: 100%;
		max-width: 500px;
		margin: 10px auto;
		padding: 10px;
		text-align: center;
}
.signup-title_378{

	padding-left: 10px;
		padding-right: 10px;
		margin: 0em;
}
.signup-inputs-holder_380{

	color: rgb(0, 0, 0);
		text-align: left;
}
.signup-button_384{

	font-size: 16px;
		padding: 15px;
		border: medium none;
		color: rgb(255, 255, 255);
		background-color: rgb(13, 110, 253);
		border-radius: 30px;
		margin: 0.25rem 0.125rem;
		cursor: pointer;
		width: 150px;
}
.signup-input-group_381{

	margin-top:4px;
		margin-bottom: 4px;
		padding: 4px;
		align-items: center;
}
.signup-input-label_382{

	margin: .5rem;
	margin-left:0px;
	display: inline-block;
	;
	color:#C9CCCFFF
}
.signup-input_383{

	display: block;
		width: 100%;
		padding: 15px;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: rgb(33, 37, 41);
		background-color: rgb(237, 237, 237);
		background-clip: padding-box;
		appearance: none;
		border-radius: 20em;
		transition: all 0.15s ease-in-out 0s;
		border: medium none;
}
.signup-dp_379{

	width: 200px;
		height: 200px;
		object-fit: cover;
}
.grid-container{

	display: flex;
	flex-wrap:wrap;
	min-height:0px
}
.grid-left_401{

	flex: 1;
	min-width:300px;
	min-height: 200px;
	background-color: #f2f2f2;
	vertical-align: top;
}
.grid-right_402{

	flex: 1;
	min-width:300px;
	min-height: 200px;
	background-color: #fafafa;
	vertical-align: top;
}
.grid-container_406{

	min-height: 100vh;
	background-color: #f2f2f2;
}
.center-div{

	min-height: 100vh;
	padding: 10px;
	background-color: #fafafa;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
}
.grid-container_409{

	display: flex;
	flex-wrap:wrap;
	background-color:#232324FF;
	column-gap:0;
	row-gap:0
}
.grid-left_410{

	flex: 1;
	min-width:300px;
	background-color:#232324FF;
	vertical-align: top;
	color:#C9CCCFFF;
	padding:0px
}
.grid-right_411{

	flex: 1;
	min-width:300px;
	min-height: 200px;
	background-color: #fafafa;
	vertical-align: top;
}
.signup-section_415{

	width: 100%;
	background-color:#232324FF;
	padding: 10px;
	;
	color:#C9CCCFFF
}
.signup-form_416{

	width: 100%;
	max-width: 500px;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
	background-color:#232324FF;
	border-radius:10px;
	font-size:14px
}
.signup-title_417{

	padding-left: 10px;
		padding-right: 10px;
		margin: 0em;
}
.signup-inputs-holder_419{

	color: rgb(0, 0, 0);
		text-align: left;
}
.signup-button_423{

	font-size: 16px;
		padding: 15px;
		border: medium none;
		color: rgb(255, 255, 255);
		background-color: rgb(13, 110, 253);
		border-radius: 30px;
		margin: 0.25rem 0.125rem;
		cursor: pointer;
		width: 150px;
}
.signup-input-group_420{

	margin-top:4px;
	margin-bottom:4px;
	padding: 4px;
	align-items: center;
	color:#C9CCCFFF
}
.signup-input-label_421{

	margin: .5rem;
	margin-left:0px;
	display: inline-block;
	text-align:center
}
.signup-input_422{

	display: block;
	width: 100%;
	padding: 15px;
	font-size:14px;
	font-weight: 400;
	line-height: 1.5;
	color: rgb(33, 37, 41);
	background-color: rgb(237, 237, 237);
	background-clip: padding-box;
	appearance: none;
	border-radius: 20em;
	transition: all 0.15s ease-in-out 0s;
	border: medium none;
}
.signup-dp_418{

	width: 200px;
		height: 200px;
		object-fit: cover;
}
.login-form{

	width: 100%;
		max-width: 500px;
		margin: 10px auto;
		background-color: rgb(238, 238, 238);
		left: 510.6px;
		top: 45px;
		text-align: center;
}
.top-image-holder{

	width: 100%;
		color: rgb(255, 255, 255);
}
.form-top-image{

	width:100%;
	height:200px;
	object-fit: cover;
}
.login-form-title{

	padding-left: 10px;
		padding-right: 10px;
		margin-top: 0px;
}
.login-profile-image{

	width: 180px;
		height: 180px;
		object-fit: cover;
		left: 668.6px;
		top: 154px;
		border-radius: 50%;
		margin-top: -94px;
		border: 8px solid rgb(238, 238, 238);
}
.login-input-group{

	margin-top: 4px;
		margin-bottom: 4px;
		padding: 0px 10px;
		align-items: center;
}
.login-button-holder{

	width: 100%;
		padding: 10px;
		color: rgb(255, 255, 255);
		text-align: center;
}
.login-button{

	font-size: 16px;
		padding: 10px;
		border: medium none;
		color: rgb(255, 255, 255);
		background-color: rgb(13, 110, 253);
		border-radius: 30px;
		margin: 0.25rem 0.125rem;
		cursor: pointer;
		width: 196.6px;
		height: 51.2px;
}
.login-form-input{

	display: block;
		width: 100%;
		padding: 1em;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: rgb(33, 37, 41);
		background-color: rgb(255, 255, 255);
		background-clip: padding-box;
		border: 1px solid rgb(206, 212, 218);
		appearance: none;
		border-radius: 0.375rem;
		transition: all 0.15s ease-in-out 0s;
}
.login-form_466{

	width: 100%;
	margin: 10px auto;
	background-color:#232324FF;
	left: 510.6px;
	top: 45px;
	text-align: center;
	font-size:14px
}
.top-image-holder_467{

	width: 100%;
		color: rgb(255, 255, 255);
}
.form-top-image_468{

	width:100%;
	height:200px;
	object-fit: cover;
}
.login-form-title_470{

	padding-left: 10px;
		padding-right: 10px;
		margin-top: 0px;
}
.login-profile-image_469{

	width: 180px;
		height: 180px;
		object-fit: cover;
		left: 668.6px;
		top: 154px;
		border-radius: 50%;
		margin-top: -94px;
		border: 8px solid rgb(238, 238, 238);
}
.login-input-group_471{

	margin-top: 4px;
		margin-bottom: 4px;
		padding: 0px 10px;
		align-items: center;
}
.login-button-holder_473{

	width: 100%;
		padding: 10px;
		color: rgb(255, 255, 255);
		text-align: center;
}
.login-button_474{

	font-size: 16px;
		padding: 10px;
		border: medium none;
		color: rgb(255, 255, 255);
		background-color: rgb(13, 110, 253);
		border-radius: 30px;
		margin: 0.25rem 0.125rem;
		cursor: pointer;
		width: 196.6px;
		height: 51.2px;
}
.login-form-input_472{

	display: block;
	width: 100%;
	padding: 1em;
	font-size:14px;
	font-weight: 400;
	line-height: 1.5;
	color: rgb(33, 37, 41);
	background-color: rgb(255, 255, 255);
	background-clip: padding-box;
	border: 1px solid rgb(206, 212, 218);
	appearance: none;
	border-radius: 0.375rem;
	transition: all 0.15s ease-in-out 0s;
}
.progress{

	width: 100%;
	margin:auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border: solid 1px #eee;
	border-radius:50px;
	height:15px;
	font-size:12px;
	background-color:#CC9B30FF;
	box-shadow: inset 2px 2px 5px #00000022;
}
.progress-bar{

	background-color:#3E1891FF;
	height: 100%;
	text-align:center;
	color:#FFFFFFFF;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:50px
}
.item_class_0{

	background-color: #fff;
	  width: 100%;
	  margin-bottom: 1rem;
	  color: #212529;
	  vertical-align: top;
}
.class_488{

	background-color:#232324FF
}
.grid-container_489{

	display: flex;
	flex-wrap:wrap;
	background-color:#232324FF;
	height:90%
}
.grid-left_490{

	flex: 1;
	min-width:300px;
	min-height:400px;
	background-color:#232324FF;
	vertical-align: top;
	width:44.56vw;
	max-width:400px;
	position:static;
	margin-left:auto;
	margin-right:auto
}
.grid-right_491{

	flex: 1;
	min-width:300px;
	min-height:400px;
	background-color:#229136FF;
	vertical-align: top;
	width:41.50%;
	padding:5px
}
.img{

	width:240px;
	height:270px;
	object-fit: cover;
	display:block;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	top:35px
}
.class_1_496{

	padding: 5px;
	position:relative;
	text-align:center;
	top:65px
}
.container{

	width:100%;
		padding: 5px;
		margin: 5px;
}
.btn-primary{

	display: inline-block;
		font: inherit;
		border: 0;
		outline: 0;
		padding: 0;
		transition: all 200ms ease-in;
		cursor: pointer;
		background-color: #7f8ff4;
		color: #fff;
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
		border-radius: 2px;
		padding: 12px 26px;
		text-transform: uppercase;
		margin-left: -66px;
		white-space: nowrap;
}
.form-field{

	max-width: 360px;
	width:100%;
	background-color: #fff;
	color: #a3a3a3;
	font: inherit;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
	outline: 0;
	padding: 22px 18px;
	border:solid 1px #E6E6E6FF;
	height:40px
}
.email-form{

	margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 400px;
		display: flex;
		align-items: center;
}
.button-container{

	padding: 4px;
	background-color: #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height:42px
}
.save-button{

	cursor: pointer;
	font-size:16px;
	padding: 10px;
	border:none;
	color:#FFFFFF;
	background-color:#dc3545;
	border-radius:6px;
	margin: 0.25rem 0.125rem;
	text-align:center
}
.cancel-button{

	cursor: pointer;
		font-size:16px;
		padding: 10px;
		border:none;
		color:#FFFFFF;
		background-color:#0d6efd;
		border-radius:6px;
		margin: 0.25rem 0.125rem;
}
.task-div{

	color: #000000FF;
	width:100%;
	height:100px;
	background-color:#859080FF;
	position:relative;
	padding:10px;
	border-radius:10px
}
.div-container{

	color: #000000FF;
	width:100%;
	height:90%;
	padding:5px;
	background-color:#232324FF;
}
.div-container_508{

	color: #000000FF;
	width:100%;
	height:9%;
	background-color:#232324FF;
	margin-top:5px
}
.button-icon-green{

	padding: 0px;
		color: #000000FF;
		background-color:#b91eb9;
		width:150px;
		display:inline-block;
		margin:10px;
		border: none;
}
.button-inner-container{

	color:#FFFFFFFF;
		display:flex;
		align-items:center;
		cursor:pointer;
		vertical-align:top
}
.button-icon-text{

	padding: 5px;
		flex:2;
		text-align:center
}
.button-split-icon{

	flex:1;
		text-align:center;
		background-color:#0000002B;
		border-top-right-radius:5px;
		border-bottom-right-radius:5px;
		font-size: 30px;
}
.button-icon-green_514{

	padding: 0px;
		color: #000000FF;
		background-color:#b91eb9;
		width:150px;
		display:inline-block;
		margin:10px;
		border: none;
}
.button-inner-container_515{

	color:#FFFFFFFF;
	display:flex;
	align-items:center;
	cursor:pointer;
	vertical-align:top;
	margin-left:auto;
	margin-right:auto
}
.button-icon-text_516{

	padding: 5px;
		flex:2;
		text-align:center
}
.button-split-icon_517{

	flex:1;
		text-align:center;
		background-color:#0000002B;
		border-top-right-radius:5px;
		border-bottom-right-radius:5px;
		font-size: 30px;
}
.button-icon-green_522{

	padding: 0px;
	color: #000000FF;
	background-color:#47B98AFF;
	width:200px;
	display:block;
	border: none;
	margin-left:auto;
	margin-right:auto;
	position:static;
	height:100%
}
.button-inner-container_523{

	color:#FFFFFFFF;
	display:flex;
	align-items:center;
	cursor:pointer;
	vertical-align:top;
	height:100%
}
.button-icon-text_524{

	padding: 5px;
	flex:2;
	text-align:center;
	height:100%;
	font-size:1em
}
.button-split-icon_525{

	flex:1;
	text-align:center;
	background-color:#0000002B;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	font-size:2em;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	vertical-align:middle;
	font-weight:normal
}
.nav-link-item:hover{

	background-color: #1b9bff;
		color: #FFFFFFFF;
}
.nav-link-item_43:hover{

	background-color: #1b9bff;
}
.nav-link-item_209:hover{

	background-color: #1b9bff;
		color: #FFFFFFFF;
}
.nav-link-item_246:hover{

	background-color: #1b9bff;
		color: #FFFFFFFF;
}
.nav-link-item_283:hover{

	background-color: #1b9bff;
		color: #FFFFFFFF;
}
.btn-primary:hover{

	background-color: #6c7ff2;
}
.btn-primary:active{

	background-color: #7f8ff4;
		box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}
.button-icon-green:hover{

	opacity:0.8
}
.button-icon-green_514:hover{

	opacity:0.8
}
.button-icon-green_522:hover{

	opacity:0.8
}

@media all and (max-width: 992px){

	
.section-grid{

	grid-template-areas: 
	'header header header header'
	'left content content content'
	'left content content content'
	'right right right right'
	'footer footer footer footer'
	;
}
.grid-right{

	min-height: 100px;
}
.navbar-offset{

	height: 60px;
}
.nav-checkbtn{

	display: block;
}
.nav-logo-holder{

	font-size: 30px;
		padding-left: 0px;
}
.nav-link-item{

	font-size: 16px;
}
.nav-list-item{

	display: block;
		margin: 50px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 60px;
}
.navbar{

	position: fixed;
		top:0px;
		left:0px;
		display: flex;
		justify-content: space-between;
}
.nav-ul{

	background-color: #EAE8E3FF;
		position: fixed;
		width: 100%;
		height: 100vh;
		top:60px;
		left:-100%;
		text-align: center;
		transition: all 0.5s ease;
		overflow-y: auto;
}
.nav-active{

	background-color: transparent;
		color: #0082e6;
}
.nav-logo{

	width: 180px;
		height: 60px;
		object-fit: cover;
}
.navbar-offset_47{

	height: 60px;
}
.nav-checkbtn_38{

	display: block;
}
.nav-logo-holder_34{

	font-size: 30px;
		padding-left: 0px;
}
.nav-link-item_45{

	font-size: 16px;
}
.nav-list-item_42{

	display: block;
		margin: 50px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 60px;
}
.navbar_32{

	position: fixed;
		top:0px;
		left:0px;
		display: flex;
		justify-content: space-between;
}
.nav-ul_40{

	background-color: #19242DFF;
		position: fixed;
		width: 100%;
		height: 100vh;
		top:60px;
		left:-100%;
		text-align: center;
		transition: all 0.5s ease;
		overflow-y: auto;
}
.nav-active_46{

	background-color: transparent;
		color: #0082e6;
}
.nav-logo_36{

	width: 100px;
		height: 60px;
		object-fit: cover;
}
.section-grid_68{

	grid-template-areas: 
	'header header header header'
	'left content content content'
	'left content content content'
	'right right right right'
	'footer footer footer footer'
	;
}
.grid-right_77{

	min-height: 100px;
}
.grid-content_73{

	min-width:0px
}
.section-grid_91{

	grid-template-areas: 
	'header header header header'
	'left content content content'
	'left content content content'
	'right right right right'
	'footer footer footer footer'
	;
}
.grid-right_100{

	min-height: 100px;
}
.section-grid_114{

	grid-template-areas: 
	'left middle middle'
	'right right right'
	;
}
.section-grid_128{

	grid-template-areas: 
	'header header header header'
	'left content content content'
	'left content content content'
	'right right right right'
	'footer footer footer footer'
	;
}
.grid-right_137{

	min-height: 100px;
}
.section-grid_151{

	grid-template-areas: 
	'header header header header'
	'left content content content'
	'left content content content'
	'right right right right'
	'footer footer footer footer'
	;
}
.grid-right_160{

	min-height: 100px;
}
.section-grid_174{

	grid-template-areas: 
	'header header header header'
	'left content content content'
	'left content content content'
	'right right right right'
	'footer footer footer footer'
	;
}
.grid-right_183{

	min-height: 100px;
}
.navbar-offset_214{

	height: 60px;
}
.nav-checkbtn_204{

	display: block;
}
.nav-logo-holder_200{

	font-size: 30px;
		padding-left: 0px;
}
.nav-link-item_211{

	font-size: 16px;
}
.nav-list-item_208{

	display: block;
		margin: 50px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 60px;
}
.navbar_198{

	position: fixed;
		top:0px;
		left:0px;
		display: flex;
		justify-content: space-between;
}
.nav-ul_206{

	background-color: #EAE8E3FF;
		position: fixed;
		width: 100%;
		height: 100vh;
		top:60px;
		left:-100%;
		text-align: center;
		transition: all 0.5s ease;
		overflow-y: auto;
}
.nav-active_212{

	background-color: transparent;
		color: #0082e6;
}
.nav-logo_202{

	width: 180px;
		height: 60px;
		object-fit: cover;
}
.navbar-offset_251{

	height: 60px;
}
.nav-checkbtn_241{

	display: block;
}
.nav-logo-holder_237{

	font-size: 30px;
		padding-left: 0px;
}
.nav-link-item_248{

	font-size: 16px;
}
.nav-list-item_245{

	display: block;
		margin: 50px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 60px;
}
.navbar_235{

	position: fixed;
		top:0px;
		left:0px;
		display: flex;
		justify-content: space-between;
}
.nav-ul_243{

	background-color: #EAE8E3FF;
		position: fixed;
		width: 100%;
		height: 100vh;
		top:60px;
		left:-100%;
		text-align: center;
		transition: all 0.5s ease;
		overflow-y: auto;
}
.nav-active_249{

	background-color: transparent;
		color: #0082e6;
}
.nav-logo_239{

	width: 180px;
		height: 60px;
		object-fit: cover;
}
.navbar-offset_288{

	height: 60px;
}
.nav-checkbtn_278{

	display: block;
}
.nav-logo-holder_274{

	font-size: 30px;
		padding-left: 0px;
}
.nav-link-item_285{

	font-size: 16px;
}
.nav-list-item_282{

	display: block;
		margin: 50px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 60px;
}
.navbar_272{

	position: fixed;
		top:0px;
		left:0px;
		display: flex;
		justify-content: space-between;
}
.nav-ul_280{

	background-color: #EAE8E3FF;
		position: fixed;
		width: 100%;
		height: 100vh;
		top:60px;
		left:-100%;
		text-align: center;
		transition: all 0.5s ease;
		overflow-y: auto;
}
.nav-active_286{

	background-color: transparent;
		color: #0082e6;
}
.nav-logo_276{

	width: 180px;
		height: 60px;
		object-fit: cover;
}
.section-grid_320{

	grid-template-areas: 
	'left middle middle'
	'right right right'
	;
}
.grid-left_490{

	background-color:#232324FF
}
.img{

	position:relative
}
}

@media all and (max-width: 992px){

	
.nav-link-item:hover{

	background-color: transparent;
		color: #0082e6;
}
.nav-link-item_45:hover{

	background-color: transparent;
		color: #0082e6;
}
.nav-link-item_211:hover{

	background-color: transparent;
		color: #0082e6;
}
.nav-link-item_248:hover{

	background-color: transparent;
		color: #0082e6;
}
.nav-link-item_285:hover{

	background-color: transparent;
		color: #0082e6;
}
}

@media all and (max-width: 992px){

	
.nav-checkbtn-input:checked~.nav-ul{

	left: 0px;
}
.nav-checkbtn-input:checked~.nav-ul{

	left: 0px;
}
.nav-checkbtn-input:checked~.nav-ul{

	left: 0px;
}
.nav-checkbtn-input:checked~.nav-ul{

	left: 0px;
}
.nav-checkbtn-input:checked~.nav-ul{

	left: 0px;
}
}

@media all and (max-width: 768px){

	
.section-grid{

	display: block;
		padding:5px;
		min-height: 100vh;
}
.grid-left{

	min-height: 100px;
}
.grid-content-div{

	margin: 5px;
}
.section-grid_69{

	display: block;
		padding:5px;
		min-height: 100vh;
}
.grid-left_75{

	min-height: 100px;
}
.grid-content-div_72{

	margin: 5px;
}
.section-grid_92{

	display: block;
		padding:5px;
		min-height: 100vh;
}
.grid-left_98{

	min-height: 100px;
}
.grid-content-div_95{

	margin: 5px;
}
.grid-left_97{

	width:24.94%;
	margin-left:0px;
	margin-right:auto
}
.grid-right_99{

	width:24.94%;
	margin-left:auto;
	margin-right:0px
}
.grid-content_96{

	margin-left:auto;
	margin-right:auto;
	height:400px;
	width:111.23%
}
.section-grid_115{

	display: block;
}
.grid-content-div_118{

	margin: 0.5rem;
}
.section-grid_129{

	display: block;
		padding:5px;
		min-height: 100vh;
}
.grid-left_135{

	min-height: 100px;
}
.grid-content-div_132{

	margin: 5px;
}
.section-grid_152{

	display: block;
		padding:5px;
		min-height: 100vh;
}
.grid-left_158{

	min-height: 100px;
}
.grid-content-div_155{

	margin: 5px;
}
.section-grid_175{

	display: block;
		padding:5px;
		min-height: 100vh;
}
.grid-left_181{

	min-height: 100px;
}
.grid-content-div_178{

	margin: 5px;
}
.section-grid_173{

	grid-template-columns: 20px repeat(2, auto) 20px;
}
.section-grid_321{

	display: block;
}
.grid-content-div_324{

	margin: 0.5rem;
}
}

@media all and (max-width: 576px){

.section-grid_173{

	grid-template-columns: 0px repeat(2, auto) 0px;
}

}

@media all and (max-width: 350px){

.grid-left_157{

	position:static;
	width:5%
}
.grid-right_159{

	width:5%;
	margin-left:auto;
	margin-right:0px
}
.grid-content_156{

	margin-left:auto;
	margin-right:auto;
	width:90%
}
.section-grid_173{

	grid-template-columns: 0px repeat(2, auto) 0px;
}
.grid-header_177{

	background-color:#26282B
}
}